<!DOCTYPE html>

<html>
    <head>
    	<title>Alana's Website</title>
    	<link rel="stylesheet" href="index.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link rel="icon" href="favicon.jpg">
    </head>
    
    <body>
       <nav>
          <a id="current_page" href = "index.html"> Home</a>
          <a href = "about.html"> About Me</a>
          <a href = "resume.html"> Resume</a> 
          <a href = "projects.html"> Projects</a>
          <a href = "contact.html"> Contact</a>
       </nav>
       
       <section>
       	  <h1>Alana Stull</h1>
       </section>
    </body>
    
</html>